
# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/docker_sport1/app.sock weight=4; # for a file socket    
    server unix:/docker_sport2/app2.sock  weight=6; # for a file socket    
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    
    location /static {
        alias /docker_sport1/static; # your Django project's static files - amend as required
    }
    
    location / {
        uwsgi_pass  uwsgi;        
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed         
    }

}
